OPENAI_API_KEY=your_api_key_here
VECTORSTORE_ID=vs_1mZ0szKcmKEYz[...]
DEFAULT_MODEL=gpt-4o
DEFAULT_TEMPERATURE=0.3
TITLE=My Assistant
BASE_PATH=C:/users/myuser/PythonCodes/Assistant API
LOGO=assets/logo.png
AVATAR_ASSISTANT=assets/avatar_assistant.png
AVATAR_USER=assets/avatar_user.png
INSTRUCTION_TEXT="You respond as an expert, using only your knowledge base without fabricating information. You answer in English, addressing employees informally unless they use formal language."
